apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: aimail

resources:
  - namespace.yaml
  - cronjob.yaml

secretGenerator:
  - name: aimail-env
    envs:
      - config/aimail.env
